다음은 실시간 금융 데이터입니다. 아래 항목 각각을 반드시 별도의 노드로 만들고, 노드 이름에 반드시 가격/수치/설명이 포함되어야 합니다.

예시:

flowchart TD
    A[KOSPI: 5,583.25]
    B[KOSPI_설명: KOSPI는 약세 추세이며 달러 강세와 AI 영향 등으로 변동성 확대]
    C[KOSDAQ: 1,148.40]
    D[KOSDAQ_설명: KOSDAQ은 유가 급등·달러 강세 등 복합 요인으로 하락세]
    E[KOSPI_KRW: 5,583]
    F[KOSPI_KRW_설명: 원/달러 1,490.90 적용 시 KOSPI 환산값]
    G[KOSDAQ_KRW: 1,148]
    H[KOSDAQ_KRW_설명: 원/달러 1,490.90 적용 시 KOSDAQ 환산값]
    I[S&P500: 69,903.53]
    J[S&P500_설명: 미국 연준 정책·실질 성장 영향]
    K[NASDAQ: 69,903.53]
    L[NASDAQ_설명: 기술주 중심·글로벌 금리·달러 흐름]
    M[DOWJONES: 69,903.53]
    N[DOWJONES_설명: 대기업 실적·미국 경기 전망]
    O[Bitcoin: $69,859.53]
    P[Bitcoin_설명: 암호화폐 변동성·글로벌 리스크]
    Q[Ethereum: $2,051.01]
    R[Ethereum_설명: 스마트컨트랙트 플랫폼·시장 동향]
    S[USD/KRW: 1,490.90]
    T[USD/KRW_설명: 원/달러 환율]
    U[시장동향_설명: 전반적인 약세와 변동성 확대]
    V[국제·정치_설명: 트럼프 발언·국제 유가 급등·글로벌 위험 회피]

    A -- [중요] --> B
    C -- [중요] --> D
    E -- [중요] --> F
    G -- [중요] --> H
    I -- [중요] --> J
    K -- [중요] --> L
    M -- [중요] --> N
    O -- [중요] --> P
    Q -- [중요] --> R
    S -- [중요] --> T

    B -- [보통] --> U
    D -- [보통] --> U
    U -- [보통] --> V

    A -- [보통] --> E
    C -- [보통] --> G
    S -- [보통] --> E
    S -- [보통] --> G
    I -- [보통] --> S
    K -- [보통] --> S
    M -- [보통] --> S

    P -- [보통] --> V
    R -- [보통] --> V

규칙:
- 아래 항목을 모두 노드로 만들고, 노드 이름에 반드시 가격/수치/설명이 포함되어야 합니다.
- 각 가격/설명 노드와 관련 뉴스 요약(설명) 노드를 반드시 연결하세요.
- 뉴스 요약(설명) 노드들끼리도 연관성이 있으면 자유롭게 연결하세요.
- 노드 간 관계를 자유롭게 연결하세요.
- 반드시 예시와 똑같이 
    A[KOSPI: 5,583.25]
    B[KOSPI_설명: KOSPI는 약세 추세이며 달러 강세와 AI 영향 등으로 변동성 확대]
    C[KOSDAQ: 1,148.40]
    D[KOSDAQ_설명: KOSDAQ은 유가 급등·달러 강세 등 복합 요인으로 하락세]
    E[KOSPI_KRW: 5,583]
    F[KOSPI_KRW_설명: 원/달러 1,490.90 적용 시 KOSPI 환산값]
    G[KOSDAQ_KRW: 1,148]
    H[KOSDAQ_KRW_설명: 원/달러 1,490.90 적용 시 KOSDAQ 환산값]
    I[S&P500: 69,903.53]
    J[S&P500_설명: 미국 연준 정책·실질 성장 영향]
    K[NASDAQ: 69,903.53]
    L[NASDAQ_설명: 기술주 중심·글로벌 금리·달러 흐름]
    M[DOWJONES: 69,903.53]
    N[DOWJONES_설명: 대기업 실적·미국 경기 전망]
    O[Bitcoin: $69,859.53]
    P[Bitcoin_설명: 암호화폐 변동성·글로벌 리스크]
    Q[Ethereum: $2,051.01]
    R[Ethereum_설명: 스마트컨트랙트 플랫폼·시장 동향]
    S[USD/KRW: 1,490.90]
    T[USD/KRW_설명: 원/달러 환율]
    U[시장동향_설명: 전반적인 약세와 변동성 확대]
    
- 각 에지(화살표)는 반드시 예시와 똑같이 'A -- [중요] --> B' 형식(이중 하이픈, 중요도는 중간에 [중요])만 사용하세요. (예: A -- [중요] --> B, C -- [보통] --> D)
- 부가 설명, 주석, 태그 없이 코드만 출력하세요.
- 반드시 마지막 줄까지(마지막 classDef, class 등 포함) 모두 출력하세요.
- 코드가 길어도 중간에 멈추지 말고 끝까지 출력하세요.

추가로, 아래 3가지를 반드시 순서대로 모두 출력하세요:
1. Mermaid 다이어그램 코드 (flowchart TD)
2. 위 다이어그램의 노드/에지 정보를 담은 JSON (예: {"edges": [{"source": "A", "target": "B", "importance": 100}]})
3. 위 다이어그램의 노드/에지 정보를 표로 정리한 마크다운 테이블

아래 항목을 노드로 사용:
{{merged_items_info}}
